;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3f6981
background-alt = #000000
foreground = #3e2015
primary = #e9bf81
secondary = #000000
alert = #A54242
disabled = #707880
cancelButton = #3e2015

[bar/Top]
bottom=false
width = 100%
height = 32pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 2pt
border-color = #e9bf81

padding-left = 1
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = GoMono Nerd Font:style=Bold

modules-left = xwindow
modules-right = pulseaudio memory cpu wlan eth powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#e9bf81}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#e9bf81}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date=%Y-%m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
[bar/Bottom]
bottom=true
width = 100%
height = 18pt
radius = 6
; dpi = 9
background = #00
foreground = ${colors.primary}
padding-left = 1
padding-right = 1
module-margin = 1
font-0 = GoMono Nerd Font:style=Bold
modules-left = bspwm
modules-right = date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3
; override-redirect = true

[module/bspwm]
type = internal/bspwm
; Customize the module as needed
format = <label-state> <label-mode>
; Customize the colors for the active and inactive workspaces
label-focused-foreground=${colors.primary}
label-focused-background=${colors.background}

[module/powermenu]  
type = custom/menu  
expand-right = true  
format-spacing = 1  
label-open = ""  
label-open-foreground = ${colors.primary}  
label-close =  cancel  
label-close-foreground = ${colors.foreground}  
label-separator = |  
label-separator-foreground = ${colors.foreground}  
;Powermenu  
menu-0-0 = "Reboot"  
menu-0-0-exec = menu-open-1  
menu-0-0-foreground = ${colors.foreground}  
menu-0-1 = "Power Off"  
menu-0-1-exec = menu-open-2  
menu-0-1-foreground = ${colors.foreground}  
menu-0-2 = "Hibernate"  
menu-0-2-exec = menu-open-3  
menu-0-2-foreground = ${colors.foreground}  
;Reboot  
menu-1-0 = "Reboot"  
menu-1-0-exec = systemctl reboot  
menu-1-0-foreground = ${colors.primary}  
menu-1-1 = "Cancel"  
menu-1-1-exec = menu-open-0  
menu-1-1-foreground = ${colors.cancelButton}  
;Shutdown  
menu-2-0 = "Power off"  
menu-2-0-exec = systemctl poweroff  
menu-2-0-foreground = ${colors.primary}  
menu-2-1 = "Cancel"  
menu-2-1-exec = menu-open-0  
menu-2-1-foreground = ${colors.cancelButton}  
;Hibernate  
menu-3-0 = "Hibernate"  
menu-3-0-exec = systemctl hibernate  
menu-3-0-foreground = ${colors.primary}  
menu-3-1 = "Cancel"  
menu-3-1-exec = menu-open-0  
menu-3-1-foreground = ${colors.cancelButton}
